{
  "ConnectionStrings": {
    "DefaultConnection": "data source=(localdb)\\MSSQLLocalDB;initial catalog=DatingDb; Integrated Security=SSPI;"
  },
  "TokenKey": "aksjskloimjunhys",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
